@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Fuggles&family=Geologica:wght@200;300;600;700;900&family=Mooli&family=Poppins:ital,wght@1,100;1,200;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root{
    --main-color: #ff404f;
    /*  #ff404f */
    --primery-color: #404068;
    --white: #fff;
    --bg: #f7f0ed;
    --light-black: hsl(207, 10%, 9%);
    --box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    --clear-neutral-900: hsl(207, 10%, 9%);
    --clear-neutral-100: hsl(0, 0%, 100%);
    --clear-neutral-400: hsl(166, 99%, 30%);
    --Bright-Blue: rgb(0, 150, 255);
    --box-shadow2: 0 0 1.5rem rgb(254, 85, 85);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    transition: .2s linear;
    text-transform: capitalize;
}


html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

html::-webkit-scrollbar{
    width: 1rem;
}

html::-webkit-scrollbar-track{
    background: var(--white);
}
html::-webkit-scrollbar-thumb{
    background: var(--primery-color);
    border-radius: 5rem;
}

body{
    background: var(--bg);
}

section{
    padding: 3rem 9%;
}

.heading{
    text-align: center;
    color: var(--primery-color);
    text-transform: uppercase;
    margin-bottom: 8rem;
    font-size: 4rem;
    margin-top: 5rem;
}


.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: .8rem 2.8rem;
    border-radius: 5rem;
    border: .2rem solid var(--main-color);
    cursor: pointer;
    color: var(--main-color);
    font-size: 1.7rem;
    overflow: hidden;
    z-index: 0;
    position: relative;
}


.btn::before{
    content: '';
    position: absolute;
    top: 0; left: 0;
    height: 100%;
    width: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: .2s linear;
    clip-path: circle(0% at 0% 5%);
}

.btn:hover::before{
    clip-path: circle(100%);
}

.btn:hover{
    color: var(--white);
}



.btn5{
    display: inline-block;
    margin: 3rem auto;
    padding: .8rem 2.8rem;
    border-radius: 5rem;
    border: .2rem solid var(--main-color);
    cursor: pointer;
    color: var(--main-color);
    font-size: 1.7rem;
    overflow: hidden;
    z-index: 0;
    position: relative;
    left: 45%;
}


.btn5::before{
    content: '';
    position: absolute;
    top: 0; left: 0;
    height: 100%;
    width: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: .2s linear;
    clip-path: circle(0% at 0% 5%);
}

.btn5:hover::before{
    clip-path: circle(100%);
}

.btn5:hover{
    color: var(--white);
}

.btn2{
    font-size: 1.6rem;
    background: var(--primery-color);
    padding: 1rem;
    padding-left: 3rem;
    padding-right: 3rem;
    border-radius: 0.5rem;
    color: var(--white);
    margin-left: 3rem;
    text-decoration: none;
}

.main{
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn2:hover{
    background: var(--main-color);
    text-decoration: none;
    color: var(--white);
}

body, input{
    background: var(--bg);
    font-family: 'Geologica', sans-serif;
}

body.active{
    --primery-color: #fff;
    --light-black: #eee;
    --white: hsl(207, 10%, 9%);
    --bg: #222;
    --box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.4);
    --box-shadow2: 0 0 10px #6495ed;
    --clear-neutral-400: hsl(142 90% 61%);
    --Bright-Blue: rgb(182, 208, 226);
    --main-color: #6495ed;
}





/***************************** home page ******************************/






/* header */



.header{
    position: sticky;
    top: 0;
    left: 0;right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2.5rem 9%;
    background: var(--white);
    box-shadow: var(--box-shadow);
}


.header .logo a img{
    width: 220px;
}

.header .navbar a{
    font-size: 1.7rem;
    margin-left: 2rem;
    color: var(--primery-color);
    padding-block: 1.6rem;
    position: relative;
    text-decoration: none;
}

.header .navbar a:hover{
    color: var(--main-color);
}

.header .navbar a::before{
    content: '';
    position: absolute;
    height: .3rem;
    border-block: .1rem solid var(--main-color);
    bottom: .5rem;
    width: 100%;
    transform: scaleX(0);
    transform-origin: center;
    transition: .5s ease;
}

.header .navbar a:is(:hover, :focus)::before{
    transform: scaleX(1);
}

.header .icons div{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    font-size: 2rem;
    border-radius: .5rem;
    margin-left: .5rem;
    cursor: pointer;
    color: var(--primery-color);
    text-align: center;
}

.header .icons div:hover{
    color: var(--main-color);
    background: var(--primery-color);
}

#menu{
    display: none;
}



/* header end */

/* home */


.home{
    min-height: 720px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(img/pexels-keyur-mali-18897196.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content{
    text-align: center;
}

.home .content h3{
    font-size: 6rem;
    text-transform: uppercase;
    font-weight: normal;
    color: #fff;
    padding: 3.5rem;
    filter: drop-shadow(2px 2px 10px #ffffffaf);
}

/* home end */



/* about us */




.gallery1 .grip-wrapper img{
    max-width: 100%;
    height: 200px;
    vertical-align: middle;
    display: inline-block;
}


.grip-wrapper > div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.grip-wrapper > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

.grip-wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.grip-wrapper .wide{
    grid-column: span 2;
}

.grip-wrapper .tall{
    grid-row: span 2;
}

.grip-wrapper .big{
    grid-column:  span 2;
    grid-row: span 2;
}




/* about us end */


/* our service */


.service .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1rem));
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.service .box-container .box1{
    text-align: center;
    padding: 4rem;
    background: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: 5rem;
    height: 100%;
    transition: 600ms ease;
}

.service .box-container .box1:hover{
    background: var(--main-color);
    box-shadow: var(--box-shadow2);
    transform: scale(1.03);
    color: var(--white);
}

.service .box-container .box1 img{
    height: 9rem;
    margin: 1rem 0;
    transition: 600ms ease;
    padding-bottom: 4rem;
}

.service .box-container .box1:hover img{
    transform: scale(-1) rotate(180deg);
}

.service .box-container .box1 h3{
    font-size: 2rem;
    padding: 1rem 0;
    color: var(--primery-color);
}

.service .box-container .box1 p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
}


/* our service end */


/* plan */

.plan{
    padding: 5rem;
}


.plan .box-container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 6rem;
}

.plan .box-container .box2{
    background: var(--white);
    width: 30rem;
    height: 38rem;
    text-align: center;
    box-shadow: var(--box-shadow);
    position: relative;
}

.plan .box-container .box2 .title{
    font-size: 2.5rem;
    background: var(--main-color);
    color: var(--white);
    padding: 1rem 0;
    clip-path: polygon(0 0, 100% 0, 100% 70%, 50% 100%, 0 70%);
}

.plan .box-container .box2 .price{
    font-size: 4rem;
    color: var(--light-black);
    padding-top: 1rem;
}

.plan .box-container .box2 .price span{
    font-size: 2.5rem;
}

.plan .box-container .box2 .month{
    font-size: 1.4rem;
    color: var(--light-black);
}

.plan .box-container .box2 ul{
    margin: 2rem 6rem;
    list-style: none;
}

.plan .box-container .box2 ul li{
    text-align: left;
    padding: .5rem;
    font-size: 1.5rem;
    color: var(--light-black);
}

.plan .box-container .box2 ul li i{
    color: var(--white);
    padding: 0.5rem;
    margin-right: 1rem;
    background: var(--main-color);
    border-radius: 50%;
}

.plan .box-container .box2 ul li i.fa-times{
    padding: .5rem .7rem;
}

.plan .box-container .box2 .btn{
    position: absolute;
    bottom: -2rem;
    right: 2rem;
    background: var(--white);
}


/* plan end */




/* slider */



.gallery .gallery-slider .swiper-slide{
    overflow: hidden;
    height: 50rem;
    width: 35rem;
    border-radius: 0.5rem;
}

.heading .gallery-slider .swiper-slide img{
    width: 400px;
    height: 100%;
    object-fit: cover;
}





/* slider end */






/* review */


.review .review-slider .slide{
    background: var(--white);
    border-radius: .5rem;
    text-align: center;
    padding: 3rem;
    box-shadow: var(--box-shadow);
}


.review .review-slider .slide img{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: .5rem;
}

.review .review-slider .slide h3{
    font-size: 2.5rem;
    color: var(--primery-color);
}

.review .review-slider .slide p{
    font-size: 1.6rem;
    color: var(--primery-color);
    line-height: 1.7rem;
    padding: 1rem 0;
}

.review .review-slider .slide .stars{
    padding: 1rem 0;
    padding-bottom: 1.5rem;
}

.review .review-slider .slide .stars i{
    font-size: 1.5rem;
    color: var(--main-color);
}

.swiper-pagination-bullet-active{
    background: var(--main-color);
}




/* review end */



/* team */




.team .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.team .box-container .box5{
    background: var(--white);
    border-radius: .5rem;
    padding: 2rem;
    text-align: center;
    box-shadow: var(--box-shadow);
}


.team .box-container .box5 img{
    border-radius: 50%;
    height: 15rem;
    width: 15rem;
    object-fit: cover;
    margin-bottom: 1rem;
}


.team .box-container .box5 h3{
    font-size: 2rem;
    color: var(--primery-color);
}

.team .box-container .box5 p{
    font-size: 1.5rem;
    color: var(--main-color);
}

.team .box-container .box5 .shere{
    margin-top: .5rem;
}

.team .box-container .box5 .shere a{
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    font-size: 1.7rem;
    background: var(--primery-color);
    border-radius: .5rem;
    color: var(--white);
    margin: .5rem;
    transition: 500ms ease;
}

.team .box-container .box5 .shere a:hover{
    background: var(--main-color);
}





/* team end */





/* contact */



.map .pap iframe{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
}

iframe{
    width: 100%;
    height: 500px;
    filter: brightness(80%);
}






/* contact end */






/************************* home page end *************************/



/***************************** page ******************************/


.gallery11 .img-gallery{
    max-width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.gallery11 .img-gallery img{
    width: 100%;
    cursor: pointer;
    height: 200px;
    border-radius: .2rem;
}


.gallery11 .img-gallery img:hover{
    transform: scale(0.8) rotate(-10deg);
    border-radius: 1.5rem;
    box-shadow: 0 0 10px #65656584;
}


.gallery11 .full-img{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 300;
}

.gallery11 .full-img img{
    width: 90%;
    max-width: 500px;
    border-radius: 1.5rem;
}


.gallery11 .full-img span{
    position: absolute;
    top: 20%;
    right: 5%;
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
}





/***************************** page end ******************************/







/********************************** privacy *************************************/





#prgs li{
    font-size: 1.4rem;
    padding-top: 2rem;
    color: var(--light-black);
    padding-bottom: 2rem;
}





/********************************** privacy end *************************************/










/********************************* plan page ******************************************/









.pricing2 .header-title{
    text-align: center;
    margin: 0 auto;
    padding: 0px 20px;
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--light-black);
}

.pricing2 .header-title .text-color-utility{
    color: var(--Bright-Blue);
}


.pricing2 .header-description{
    text-align: center;
    padding: 2rem 9%;
}

.pricing2 .header-description{
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--light-black);
}

.pricing2 .main3{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    padding: 20px;
}

.plan1-container,
.plan2-container,
.plan3-container{
    width: 32rem;
    height: 100%;
    border-bottom: 1px solid var(--box-shadow);
    text-align: center;
    padding: 3rem;
    background: var(--white);
    border-radius: 2rem;
    box-shadow: var(--box-shadow);
}

.pricing2 .plan-text1{
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 3rem;
    color: var(--primery-color);
}

.pricing2 .plan-text2{
    color: var(--light-black);
    font-size: 3.8rem;
}

.pricing2 .plan-text3{
    font-size: 1.6rem;
    color: var(--light-black);
}

ul{
    margin-top: 1rem;
    list-style: none;
    margin-bottom: 1.5rem;
}

.pricing2 ul li{
    color: var(--light-black);
    padding: 1.2rem 4rem;
    border-bottom: 1px solid var(--light-black);
    font-size: 1.5rem;
    font-weight: 550;
    text-align: left;
}

.pricing2 ul li i{
    color: var(--white);
    padding: 0.6rem 0.7rem;
    margin-right: 1.2rem;
    background: var(--main-color);
    border-radius: 50%;
}

.pricing2 ul li i.fa-times{
    padding: .5rem .7rem;
}


.pricing2 .plan2-container{
    background-image: linear-gradient(135deg, #ff616e, #e02736);
    box-shadow: 0 0 2rem #ff405091;
}


.btn3:hover{
    color: var(--white);
}


.pricing2 .plan2-container ul li{
    border-bottom: 1px solid #fff;
}


.pricing2 .plan2-container .plan-text1{
    color: var(--white);
}

.pricing2 .plan2-container .plan-text2{
    color: var(--white);
}

.pricing2 .plan2-container .plan-text3{
    color: var(--white);
}

.pricing2 .plan2-container ul li{
    color: var(--white);
    font-weight: 500;
}




/******************************* plan page end ****************************************/






/****************************** service page ****************************************/


.header-section1 {
    background: url(img/16.jpg) no-repeat center center fixed;
    background-size: cover;
    color: #fff;
    text-align: center;
    padding: 150px 0;
    filter: brightness(40%);
    margin-top: 0px;
  }
  .header-section1 h1 {
    font-size: 6em;
    font-weight: bold;
  }
  .header-section1 p {
    font-size: 1.8em;
    margin-top: 20px;
  }

  .service1 .services-section {
    width: 100%;
    background-color: var(--white);
    padding: 50px 50px;
  }

  .service1 .services-section h2{
    font-size: 4rem;
    font-weight: 700;
    padding-bottom: 4rem;
  }

  .service1 .service-card {
    transition: transform 0.3s ease-in-out;

  }
  .service1 .service-card:hover {
    transform: scale(1.05);
  }

  .service1 .card-body{
    width: 100%;
    height: 250px;
    background: var(--white);
  }


  .service1 .service-card .video{
    filter: brightness(50%) blur(0.5px);
  }


  .service1 .card-body h5{
    font-size: 2.5rem;
    color: var(--light-black);
    font-weight: 600;
  }

  .service1 .card-body p{
    font-size: 1.4rem;
    color: gray;
  }



  .Testimonials .testimonial-section h2{
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--light-black);
    padding: 4rem 0;
  }

  .Testimonials .testimonial-section {
    background-color: var(--white);
    padding: 40px 40px;
  }

  .Testimonials .testimonial {
    text-align: center;
    margin-bottom: 40px;
  }

  .Testimonials .testimonial img {
    border-radius: 0.5rem;
    margin-bottom: 20px;
    object-fit: cover;
    width: 30rem;
    height: 20rem;
    filter: brightness(90%);
  }
  .Testimonials .testimonial p {
    font-size: 1.4rem;
    color: #555555;
  }



  .servicethree .testimonials3 {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .servicethree .testimonial1 {
        text-align: center;
        width: 100%;
        margin-bottom: 30px;
        padding: 40px;
        border-radius: 15px;
        background-color: var(--white);
    }

    .servicethree .testimonial1 img {
        border-radius: 50%;
        margin-bottom: 10px;
        object-fit: cover;
        width: 10rem;
        height: 10rem;
    }

    .servicethree h2{
        font-size: 3.5rem;
        font-weight: 700;
        color: var(--light-black);
        text-align: center;
        padding: 4rem 0;
    }

.servicethree .testimonial1 img.pic2{
    width: px; 
}

.servicethree .testimonial1 p{
    font-size: 1.8rem;
    color: grey;
}


.servicethree .testimonial1 p strong{
    color: var(--light-black);
}



/**************************** service page end **************************************/






/********************************** rental-cloth *************************************/





.jumbotron {
    background: url(img/wedcloth.jpg) no-repeat top center fixed;
    background-size: cover;
    color: hsl(210, 11%, 18%);
    text-align: center;
    padding: 150px 0;
    margin-top: 0;
}


.jumbotron .display-4{
    font-size: 5rem;
    color: hsl(210, 11%, 18%);
}


.jumbotron .lead{
    color: rgb(56, 56, 56);
    font-size: 1.8rem;
}

.jumbotron .rent1{
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 10rem;
    margin-bottom: -10rem;
}

.jumbotron .rent1 .button{
    color: rgb(56, 56, 56);
    background: #fff;
    padding: .6rem 2rem;
    border-radius: .3rem;
}

.heading1{
    font-size: 4.5rem;
    text-align: center;
    color: var(--light-black);
    padding: 2rem 0;
    font-weight: 500;
    text-transform: uppercase;
}


.rental-cloth .specs{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin: 50px auto 50px;
}

.rental-cloth .specs .specs-item{
    width: 100%;
    background: var(--white);
    height: auto;
    padding: 40px;
    border-radius: .5rem;
    text-align: center;
}

.rental-cloth .specs .specs-item .title2{
    font-size: 2rem;
    font-weight: 600;
    color: var(--light-black);
    margin: 2rem 0;
}

.rental-cloth .specs .specs-item .content2{
    font-size: 1.4rem;
    color: var(--light-black);
}


.rental-item {
    background-color: white;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    overflow: hidden;
    margin: 20px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    width: 100%;
}

.rental-item:hover {
    transform: scale(1.05);
}

.rental-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
}

.rental-item h3 {
    color: var(--light-black);
    font-size: 1.6rem;
}

.rental-item p{
    font-size: 1.4rem;
    color: var(--primery-color);
}

.title2{
    font-size: 1.5rem;
    text-align: center;
    margin-top: -20px;
    margin-bottom: 50px;
    color: var(--light-black);
}

.catagory1 .cloths-section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.catagory1 .cloths-section .img-side img{
    width: 100%;
    cursor: pointer;
}

.catagory1 .cloths-section .content3{
    padding: 10% 0;
}

.catagory1 .cloths-section a.content4{
    flex-direction: column;
    display: flex;
    margin-bottom: 2rem;
    font-size: 1.8rem;
    color: var(--primery-color);
    text-align: center;
}

.catagory1 .cloths-section .bouton{
    text-align: center;
    margin-top: 5rem;
}

.catagory1 .cloths-section a.button2{
    font-size: 2rem;
    font-weight: 500;
    color: var(--white);
    background: var(--light-black);
    padding: .8rem 3rem;
    border-radius: .2rem;
}

.normal{
    margin: 3rem 0;
}

.normal img{
    width: 100%;
}

.smart{
    background: var(--white);
}


.smart .op img{
    cursor: pointer;
    width: 100%;
}












.renting{
    margin-top: 9.5rem;
}

.renting .bread{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.heading3{
    font-size: 2.4rem;
    font-weight: 400;
    color: var(--light-black);
}

.renting .bread .breadcrumb{
    display: flex;
    justify-content: space-between;
}

.renting .bread .breadcrumb a{
    margin-top: .5rem;
    font-size: 1.4rem;
    margin-left: .5rem;
    color: var(--primery-color);
}

.renting .bread .breadcrumb a:hover{
    color: rgb(134, 134, 134);
}

.renting .bread .breadcrumb .part3{
    margin-top: .5rem;
    font-size: 1.4rem;
    color: gray;
    margin-left: .5rem;
}










.product{
    font-size: 45%;
    display: flex;
    background: var(--white);

}

.product .img2 img{
    width: 300px;
    height: 80%;
}

.product .content-product{
    margin-left: 5rem;
}

.topbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 3rem;
}

.product .content-product .name .title-top{
    font-size: 3rem;
    color: var(--light-black);
}

.product .content-product .name .slogan1{
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--light-black);
}

.product .content-product .price4{
    font-size: 1.6rem;
    color: var(--light-black);
}

.product .content-product .slogan2{
    text-align: right;
    font-size: 1.3rem;
    color: gray;
}

.product .content-product .details{
    display: flex;
    margin-bottom: 3rem;

}

.product .content-product .details a{
    width: 100%;
    display: flex;
    margin-left: 1rem;
}

.product .content-product .details1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 3rem;
}

.product .content-product .details1 .maint{
    font-size: 1.5rem;
    color: var(--light-black);
    font-weight: 600;
}

.product .content-product .details1 .specss{
    font-size: 1.5rem;
    color: var(--primery-color);
    font-weight: 500;
}

.product .content-product .discription{
    font-size: 1.5rem;
    color: var(--light-black);
    font-weight: 500;
}
.product .content-product .discription-head{
    font-size: 2rem;
    color: var(--light-black);
    font-weight: 600;
    margin: 3rem 0;
}
.product .content-product .discription2{
    font-size: 1.5rem;
    color: var(--light-black);
    font-weight: 500;
}

.buy{
    font-size: 2rem;
    font-weight: 600;
    background: rgb(146, 146, 146);
    padding: .5rem 2rem;
    border-radius: .2rem;
    margin: 3rem 0;
    transition: 300ms linear;
    color: #fff;
}

.buy:hover{
    border: .5px solid rgb(123, 123, 123);
    background: none;
    color: rgb(123, 123, 123);
}




/******************************** rental-cloth end ************************************/






/*********************************** men-rent **************************************/


/* men */

.topimg{
    background: url(img/wedcloths23.jpg) no-repeat center center fixed;
    background-size: cover;
    color: hsl(210, 11%, 18%);
    text-align: center;
    padding: 150px 0;
    filter: brightness(50%);
}

.topimg .topics{
    font-size: 5rem;
    color: hsl(210, 11%, 18%);
}

.topimg .slog{
    color: rgb(253, 253, 253);
    font-size: 1.8rem;
}


/* women */


.topimgs{
    background: url(img/wedcloths24.jpg) no-repeat center center fixed;
    background-size: cover;
    color: hsl(210, 11%, 18%);
    text-align: center;
    padding: 150px 0;
    filter: brightness(70%);
}

.topimgs .topics1{
    font-size: 5rem;
    color: hsl(210, 7%, 11%);
}

.topimgs .slog1{
    color: rgb(253, 253, 253);
    font-size: 1.8rem;
}


.men-rent .row6{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin: 50px auto 50px;
}


.men-rent .row6 .content5{
    margin-bottom: 5rem;
    border: 1px solid #0000003a;
    padding-bottom: 1.2rem;
    border-radius: .5rem;
}


.men-rent .row6 .content5 img{
    width: 100%;
    height: 450px;
}

.men-rent .row6 .content5 .topic{
    font-size: 1.7rem;
    font-weight: 500;
    padding: .2rem 1rem;
    color: var(--light-black);
}

.men-rent .row6 .content5 .price1{
    font-size: 1.5rem;
    font-weight: 400;
    color: rgb(129, 129, 129);
    padding: .3rem 1rem;
    padding-bottom: 1rem;
}

.men-rent .row6 .content5 .but1{
    margin: 0 1rem;
}

.men-rent .row6 .content5 .but1 .but{
    font-size: 1.7rem;
    font-weight: 500;
    color: rgb(129, 129, 129);
    border: 1px solid rgb(129, 129, 129);
    border-radius: .3rem;
    padding: .3rem 1rem;
    margin: 2rem 0;
}

.men-rent .row6 .content5 .but1 .but:hover{
    background: rgb(129, 129, 129);
    color: #fff;
}



/********************************* men-rent end ************************************/








/********************************** FAQ ********************************/














.short-heading{
    font-size: 2.5rem;
    color: var(--light-black);
    text-align: center;
    padding: 3rem;
    margin-top: 2rem;
    margin-bottom: 3rem;
}

.heading-prg{
    font-size: 2rem;
    color: var(--light-black);
    margin-top: 2rem;
    margin-bottom: 2rem;
}


.prg{
    font-size: 1.6rem;
    color: var(--primery-color);
}














/********************************** FAQ start ********************************/





/********** full ***********/




.fulll {
    margin: 0 auto;
    width: 1000px;
    margin-top: 150px;
    margin-bottom: 4rem;
    padding: 20px;
    background: var(--white);
    border-radius: 8px;
    box-shadow: 0 0 10px var(--box-shadow);
    padding: 3rem 15rem;
}

.fulll h2 {
    font-size: 3rem;
    color: var(--light-black);
}

.fulll p {
    line-height: 1.6;
    font-size: 1.5rem;
    color: var(--light-black);
}

.fulll ul {
    list-style-type: none;
    padding: 3rem 0;
    font-size: 1.4rem;
    color: var(--light-black);

}

.fulll li::before {
    content: "\2022";
    color: #333;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
    font-size: 1.4rem;
    padding: .8rem 0;
    color: var(--light-black);
}


.fulll ol{
    padding: 3rem 0;
    color: var(--light-black);
}


.fulll ol li{
    font-size: 1.4rem;
}

.buttonop {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}



/********** full end ***********/


/* venue */



.topimgop{
    background: url(img/topt.avif) no-repeat bottom center fixed;
    background-size: cover;
    color: hsl(210, 11%, 18%);
    text-align: center;
    padding: 150px 0;
    margin-top: 9rem;
    filter: brightness(50%);
}

.topimgop .topicsop{
    font-size: 5rem;
    color: hsl(210, 11%, 18%);
    border: 1px solid;
}

.topimgop .slogop{
    color: rgb(253, 253, 253);
    font-size: 1.8rem;
    border-bottom: 1px solid;
}


.sectionop {
    margin: 100px 0;
    text-align: center;
}

#venueList {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.venueCard {
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 20px;
    padding: 10px;
    width: 300px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.venueCard:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.venueImage {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 6px;
    margin-bottom: 10px;
}

.sectionop h2 {
    color: #333;
    font-size: 3.5rem;
    margin-bottom: 20px;
}

.sectionop h3 {
    color: #333;
    font-size: 2rem;
    margin-bottom: 10px;
}

.sectionop p {
    color: #666;
    margin-bottom: 1.6rem;
    font-size: 1.3rem;
}

.buttonpo {
    background-color: #333;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 1.3rem;
    transition: background-color 0.3s;
}

.buttonpo:hover {
    background-color: #555;
}

/* venue end */

/***************************** login page ******************************/





/* card */



/* #card{
    padding: 2.5rem 9%;
}

.cardcontainer{
    padding: 5rem 9%;
    justify-content: center;
    align-items: center;
}

.cardcontainer{
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.cardcontainer .card{
    position: relative;
}

.cardcontainer .card .face{
    width: 300px;
    height: 200px;
    transition: .5s;   
}

.cardcontainer .card .face.face1{
    position: relative;
    background: var(--bg);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
} */





/* card end */



/* signup page */

.topbox{
    height: 200px;
    font-size: 4rem;
    justify-content: center;
    text-align: center;
    align-items: center;
    position: relative;
    text-transform: uppercase;
    background: url(img/images.jpeg);
}

.topbox h2{
    position: relative;
    text-transform: capitalize;
    font-weight: 600;
    top: 50px;
    color: var(--primery-color);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}




main{
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    background: #ff8c5b;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}


.box{
    position: relative;
    width: 100%;
    max-width: 1020px;
    height: 640px;
    background: var(--bg);
    border-radius: 3.3rem;
    box-shadow: 0 60px 40px -30px rgba(0, 0, 0, 0.27);
    margin: 50px;
}

.inner-box{
    position: absolute;
    width: calc(100% - 4.1rem);
    height: calc(100% - 4.1rem);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.forms-wrap{
    position: absolute;
    height: 100%;
    width: 45%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    transition: 0.8s ease-in-out;
}

.carousel{
    position: absolute;
    height: 100%;
    width: 55%;
    left: 45%;
    top: 0;
    background: #ffe0d2;
    border-radius: 2rem;
    display: grid;
    grid-template-rows: auto 1fr;
    padding-bottom: 2rem;
    transition: 0.8s ease-in-out;
}

.images-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.image{
    width: 100%;
    height: 500px;
    grid-column: 1/2;
    grid-row: 1/2;
    opacity: 0;
    transition: opacity 0.5s transform 0.8s;
}

.img-1{
    transform: translate(0, -50px);
}
.img-2{
    transform: scale(0.5, 0.4);
}
.img-3{
    transform: scale(0.3) rotate(-20deg);
}




.image.show{
    opacity: 1;
    transform: none;
}


.text-slider{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.text-wrap{
    max-height: 2.2rem;
    overflow: hidden;
    margin-bottom: 4rem;
}

.text-group{
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateY(0);
    transition: 0.5s;
}

.text-group h2{
    line-height: 2.2rem;
    font-weight: 600;
    font-size: 2.4rem;
}

.bullets{
    display: flex;
    justify-content: center;
    align-items: center;
}

.bullets span{
    display: block;
    width: 0.85rem;
    height: 0.85rem;
    background: #aaa;
    margin: 0 0.25rem;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
}

.bullets span.active{
    width: 1.5rem;
    background: #151111;
    border-radius: 1rem;
}



form{
    max-width: 260px;
    width: 100%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    transition: opacity 0.02s 0.4s;
}

form.sign-up-form{
    opacity: 0;
    pointer-events: none;
}

.logo{
    display: flex;
    align-items: center;
}

.logo img{
    width: 27px;
    margin: 0.3rem;
}

.logo h4{
    font-size: 1.5rem;
    margin-top: 0;
    letter-spacing: -0.5px;
    color: var(--primery-color);
}

.heading h2{
    font-size: 3.6rem;
    font-weight: 600;
    color: var(--light-black);
}

.heading h6{
    color: var(--primery-color);
    font-weight: 400;
    font-size: 1.2rem;
    display: inline;
}

.toggle{
    color: var(--clear-neutral-900);
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
    transition: 0.3s;
}

.toggle:hover{
    color: #8371fd;
}

.input-wrap{
    position: relative;
    height: 37px;
    margin-bottom: 2rem;
}

.input-field{
    position: absolute;
    width: 100%;
    height: 100%;
    background: none;
    border-bottom: 1px solid var(--primery-color);
    padding: 0;
    font-size: 1.4rem;
    color: var(--primery-color);
    transition: 0.4s;
}

label{
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.4rem;
    color: #bbb;
    pointer-events: none;
    transition: 0.4s;
}

.input-field.active{
    border-bottom-color: #151111;
}

.input-field.active + label{
    font-size: 1.2rem;
    top: -2px;
}

.Sign-btn{
    display: inline-block;
    width: 100%;
    height: 43px;
    background: var(--main-color);
    color: var(--white);
    border: none;
    cursor: pointer;
    border-radius: 0.8rem;
    font-size: 1.7rem;
    margin-bottom: 2rem;
    transition: 0.3s;
}

.Sign-btn:hover{
    background: #8371fd;
}

.text{
    color: #bbb;
    transition: 0.3s;
    font-size: 1.2rem;
}



.text a:hover{
    color: #8371fd;
}

main.sign-up-mode form.sign-in-form{
    opacity: 0;
    pointer-events: none;
}
main.sign-up-mode form.sign-up-form{
    opacity: 1;
    pointer-events: all;
}

main.sign-up-mode .forms-wrap{
    left: 55%;
}

main.sign-up-mode .carousel{
    left: 0;
}






/* signup page end */






/***************************** login page end ******************************/






/* footer */


.footer{
    display: grid;
    justify-content: center;
    align-content: end;
    height: auto;
    background: var(--white);
    box-shadow: var(--box-shadow);
    padding: 100px 9%;
    width: 100%;
}

footer .container{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

footer .container .sec h2{
    position: relative;
    color: var(--light-black);
    font-weight: 600;
    font-size: 2.4rem;
    margin-bottom: 30px;
}

footer .container .sec p{
    color: var(--primery-color);
    font-size: 1.5rem;
}

footer .container .sci{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4,50px);
}

footer .container .sci li{
    list-style: none;
}

footer .container .sci li a{
    display: inline-block;
    width: 36px;
    height: 36px;
    background: var(--primery-color);
    display: grid;
    align-content: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 5px;
}

footer .container .sci li a:hover{
    background: var(--main-color);
}

footer .container .sci li a i{
    color: var(--white);
    font-size: 20px;
}

footer .container .quicklinks ul li{
    list-style: none;
}

footer .container .quicklinks ul li a{
    color: var(--primery-color);
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
    font-size: 1.5rem;
}

footer .container .quicklinks ul li a:hover{
    color: var(--main-color);
}

footer .container .contact .info{
    position: relative;
}

footer .container .contact .info li{
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 16px; 
}

footer .container .contact .info li span{
    color: var(--light-black);
    font-size: 20px;
}

footer .container .contact .info li a{
    color: var(--primery-color);
    text-decoration: none;
}

footer .container .contact .info li a:hover{
    color: var(--main-color);
}

.copyrightText{
    width: 100%;
    background: var(--bg);
    padding: 20px 100px 30px;
    text-align: center;
    color: var(--primery-color);
    border: 1px solid rgba(0,0,0,0.15);
    font-size: 1.4rem;
}

/* footer end */




















/* media query */

@media screen and (min-width: 1400px) and (max-width: 1200px)
{
    .product{
        font-size: 45%;
    }
}


@media(max-width: 991px){
    html{
        font-size: 55%;
    }

    .header .logo a img{
        width: 180px;
    }
    .header{
        padding: 2rem, 5rem;
    }
    section{
        padding: 3rem;
    }
    .footer{
        padding: 80px;
    }
    footer .container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
    }
    footer .container .sec p {
        font-size: 1.5rem;
    }
    footer .container .quicklinks ul li a {
        font-size: 1.7rem;
    }
    .copyrightText{
        padding: 20px 40px 30px;
    }
}

@media(max-width: 990px){
    .box{
        height: auto;
        max-width: 550px;
        overflow: hidden;
    }
    .inner-box{
        position: static;
        transform: none;
        width: revert;
        height: revert;
        padding: 2rem;
    }
    .forms-wrap{
        position: revert;
        width: 100%;
        height: auto;
    }
    .carousel{
        position: revert;
        width: 100%;
        height: auto;
        padding: 3rem 2rem;
        display: flex;
    }
    form{
        max-width: revert;
        padding: 1.5rem 2.5rem 2rem;
        transition: 0.8s ease-in-out, opacity 0.45s linear;
    }
    .heading{
        margin: 2rem 0;
    }
    form.sign-up-form{
        transform: translateX(-100%);
    }
    main.sign-in-form{
        transform: translateX(100%);
    }
    .images-wrapper{
        display: none;
    }
    .text-slider{
        width: 100%;
    }
    .pricing2 .main3{
        gap: 2rem;
    }
}






@media(max-width: 849px){
    html{
        font-size: 45%;
    }
    .header .logo a img{
        width: 150px;
    }
    #menu{
        display: inline-block;
    }
    .header .navbar{
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background: var(--bg);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .navbar a{
        display: flex;
        justify-content: center;
        background: var(--white);
        border-radius: .5rem;
        padding: 2rem;
        font-size: 2rem;
        margin: 0.2rem;
    }

    .home .content h3{
        font-size: 4rem;
    }
    footer .container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 20px;
    }
}

@media(max-width: 529px){
    main{
        padding: 1rem;
    }
    .box{
        border-radius: 2rem;
    }
    .inner-box{
        padding: 1rem;
    }
    .carousel{
        padding: 1.5rem 1rem;
        border-radius: 1.6rem;
    }
    .text-wrap{
        margin-bottom: 1rem;
    }
    .text-group h2{
        font-size: 1.2rem;
    }
    form{
        padding: 1rem 2rem 1.5rem;
    }
    html{
        font-size: 50%;
    }
    #menu{
        display: inline-block;
    }
    .header .navbar{
        position: absolute;
        top: 99%;
        left: 0; 
        right: 0;
        background: var(--bg);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .navbar a{
        display: flex;
        justify-content: center;
        background: var(--white);
        border-radius: .5rem;
        padding: 2rem;
        font-size: 2rem;
        margin: 0.2rem;
    }

    .home .content h3{
        font-size: 4rem;
    }
    footer .container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 20px;
    }
} 


/* media query end */

